{
  "Apellido": "Rafael Hernandez Production",
  "url_frontend": "http://localhost:4200/",
  "url_backend": "http://localhost:8088/tfg/",
  "_productoURL": "http://localhost:8088/tfg/api/productos/",
  "_usuarioURL": "http://localhost:8088/tfg/api/usuarios/",
  "_categoriaURL": "http://localhost:8088/tfg/api/categorias/",
  "_pedidosURL": "http://localhost:8088/tfg/api/pedidos/",
  "_detallesPedidosURL": "http://localhost:8088/tfg/api/detalles-pedido/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Portafolio.Controllers": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}